name: Trade Auto Run

on:
  schedule:
    - cron: '40 5 * * *'   # 下午场：UTC 5:40 = 北京 13:40
    - cron: '50 11 * * *'  # 晚上场：UTC 11:50 = 北京 19:50
  workflow_dispatch:
    inputs:
      period:
        description: '交易时段'
        required: true
        type: choice
        options:
          - afternoon
          - night

jobs:
  run-trade:
    runs-on: ubuntu-latest
    steps:
      - name: Set zonetime
        uses: MathRobin/timezone-action@v1.1
        with:
          timezoneLinux: 'Asia/Shanghai'

      - name: Checkout
        uses: actions/checkout@v6

      - name: Install uv
        uses: astral-sh/setup-uv@v7
        with:
          version: "latest"

      - name: Sync dependencies
        run: uv sync

      - name: Set period
        id: set_period
        run: |
          if [ "${{ github.event_name }}" = "schedule" ]; then
            hour=$(date +%H)
            if [ "$hour" -lt 10 ]; then
              echo "period=afternoon" >> $GITHUB_OUTPUT
              echo "schedule_time=14:30" >> $GITHUB_OUTPUT
            else
              echo "period=night" >> $GITHUB_OUTPUT
              echo "schedule_time=20:30" >> $GITHUB_OUTPUT
            fi
          else
            echo "period=${{ github.event.inputs.period }}" >> $GITHUB_OUTPUT
            if [ "${{ github.event.inputs.period }}" = "afternoon" ]; then
              echo "schedule_time=14:30" >> $GITHUB_OUTPUT
            else
              echo "schedule_time=20:30" >> $GITHUB_OUTPUT
            fi
          fi

      - name: Create .env file
        run: |
          cat > .env << EOF
          ${{ secrets.TRADE_ENV }}
          EOF
          echo "SCHEDULE_TIME=${{ steps.set_period.outputs.schedule_time }}" >> ".env"
          echo "ADVANCE_MINUTES=0" >> ".env"

      - name: Run trade.py
        run: uv run trade.py
